\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Sensors for environment detection\relax }}{27}{table.caption.14}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces \ac {RADAR} sensor values\relax }}{44}{table.caption.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Filtering values\relax }}{44}{table.caption.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces \ac {LIDAR} sensor values\relax }}{45}{table.caption.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Clustering values\relax }}{45}{table.caption.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Image sensor values\relax }}{46}{table.caption.35}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.6}{\ignorespaces Line extraction values\relax }}{46}{table.caption.36}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.7}{\ignorespaces Hardware used for testing\relax }}{46}{table.caption.37}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.8}{\ignorespaces CPU and GPU load\relax }}{47}{table.caption.38}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.9}{\ignorespaces Message size in ROS2\relax }}{50}{table.caption.43}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.10}{\ignorespaces Network Load\relax }}{50}{table.caption.44}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.11}{\ignorespaces Safety criteria in system validation\relax }}{53}{table.caption.46}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Average execution time of methods\relax }}{65}{table.caption.48}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
